{
  "name": "grunt-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/js/index.js",
  "scripts": {
    "start": "grunt",
    "build": "grunt dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Altamirano",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {}
}
